smartypay-client-model: util
Namespace util
Index
Classes
ListenersMap
Type Aliases
AnyFunc
Event
EventListener
KeysOfType
Functions
makeError
waitTimeout
Type Aliases
AnyFunc
AnyFunc: ((...args: any[]) => void)
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Event
Event: { data: any[]; key: string }
Type declaration
data: any[]
key: string
EventListener
EventListener: ((event: Event) => void)
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
KeysOfType
KeysOfType<U, R>: { [ S in U]: Exclude<U, S> extends never ? [...R, S] : KeysOfType<Exclude<U, S>, [...R, S]> }[U] & string[]
From: https://stackoverflow.com/a/66565852/7357077
Type Parameters
U extends string
R extends string[] = []
Functions
makeError
makeError(prefix: string, ...args: any[]): Error
Parameters
prefix: string
Rest ...args: any[]
Returns Error
waitTimeout
waitTimeout(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
