smartypay-client-model: smartypay-client-model
smartypay-client-model
Index
Namespaces
abi
urls
util
Interfaces
Blockchain
Invoice
Money
Subscription
SubscriptionCharge
SubscriptionId
SubscriptionPlan
Token
Type Aliases
Currency
InvoiceStatus
Network
SubscriptionChargeStatus
SubscriptionPlanStatus
SubscriptionStatus
Variables
Assets
Blockchains
CurrencyKeys
Functions
parseMoney
sameMoney
toMoneyString
Type Aliases
Currency
Currency: typeof CurrencyKeys[number]
InvoiceStatus
InvoiceStatus: "Created" | "Paid" | "Confirmed" | "OverPaid" | "UnderPaid" | "Expired" | "Invalid"
Network
Network: "BinanceMainNet" | "BinanceTestNet" | "PolygonMainNet" | "PolygonMumbaiNet" | "ArbitrumMainNet" | "ArbitrumTestNet"
SubscriptionChargeStatus
SubscriptionChargeStatus: "Pending" | "Succeeded" | "Retrying" | "Failed" | "Cancelled"
SubscriptionPlanStatus
SubscriptionPlanStatus: "Draft" | "Active" | "Archived"
SubscriptionStatus
SubscriptionStatus: "Draft" | "Pending" | "Active" | "Suspended" | "PendingPause" | "Paused" | "PendingUnPause" | "Finished" | "PendingCancel" | "Cancelled" | "Error"
Variables
Const Assets
Assets: Record<Exclude<Currency, "UNKNOWN">, Token> = ...
Const Blockchains
Blockchains: Record<Network, Blockchain> = ...
Const CurrencyKeys
CurrencyKeys: readonly ["UNKNOWN", "bBUSD", "bUSDT", "btMNXe", "btUSDTv2", "btBUSD", "pUSDC", "pUSDT", "pmUSDC", "pmUSDT", "aUSDC", "aUSDT", "atUSDC", "atUSDT"] = ...
Functions
parseMoney
parseMoney(value: string | Money): Money
"1.5 USD" -> {amount: 1.5, currency: "USD"}
Parameters
value: string | Money
Returns Money
sameMoney
sameMoney(a?: Money, b?: Money): undefined | boolean
Parameters
Optional a: Money
Optional b: Money
Returns undefined | boolean
toMoneyString
toMoneyString(money: Money): string
{amount: 100, currency: "USD"} -> "100 USD"
Parameters
money: Money
Returns string
