smartypay-client-model: ListenersMap
Module: util
Class ListenersMap<T>
Type Parameters
T
Index
Constructors
constructor
Methods
addGlobalListener
addListener
fireEvent
getListenerKeys
getListeners
isGlobalListener
removeAllListeners
removeGlobalListener
removeListener
removeListenerForKey
removeListeners
Constructors
constructor
new ListenersMap<T>(): ListenersMap<T>
Type Parameters
T
Returns ListenersMap<T>
Methods
addGlobalListener
addGlobalListener(listener): void
Parameters
listener: EventListener
Returns void
addListener
addListener(key, listener): void
Parameters
key: string
listener: EventListener
Returns void
fireEvent
fireEvent(key, ...args): void
Parameters
key: T
Rest ...args: any[]
Returns void
getListenerKeys
getListenerKeys(listener): string[]
Parameters
listener: EventListener
Returns string[]
getListeners
getListeners(key): EventListener[]
Parameters
key: T
Returns EventListener[]
isGlobalListener
isGlobalListener(listener): undefined | EventListener
Parameters
listener: EventListener
Returns undefined | EventListener
removeAllListeners
removeAllListeners(): void
Returns void
removeGlobalListener
removeGlobalListener(listener): void
Parameters
listener: EventListener
Returns void
removeListener
removeListener(listener): void
Parameters
listener: EventListener
Returns void
removeListenerForKey
removeListenerForKey(key, listener): void
Parameters
key: T
listener: EventListener
Returns void
removeListeners
removeListeners(key): void
Parameters
key: T
Returns void
