smartypay-client-model: ListenersMap
Module: util
Class ListenersMap<T>
Type Parameters
T
Hierarchy
ListenersMap
Index
Constructors
constructor
Properties
fnKeys
globalListeners
keyListeners
Methods
addGlobalListener
addListener
fireEvent
getListenerKeys
getListeners
isGlobalListener
removeAllListeners
removeGlobalListener
removeListener
removeListenerForKey
removeListeners
Constructors
constructor
new ListenersMap<T>(): ListenersMap<T>
Type Parameters
T
Returns ListenersMap<T>
Properties
Private fnKeys
fnKeys: Map<EventListener, string[]> = ...
Private globalListeners
globalListeners: EventListener[] = []
Private keyListeners
keyListeners: Map<string, EventListener[]> = ...
Methods
addGlobalListener
addGlobalListener(listener: EventListener): void
Parameters
listener: EventListener
Returns void
addListener
addListener(key: string, listener: EventListener): void
Parameters
key: string
listener: EventListener
Returns void
fireEvent
fireEvent(key: T, ...args: any[]): void
Parameters
key: T
Rest ...args: any[]
Returns void
getListenerKeys
getListenerKeys(listener: EventListener): string[]
Parameters
listener: EventListener
Returns string[]
getListeners
getListeners(key: T): EventListener[]
Parameters
key: T
Returns EventListener[]
isGlobalListener
isGlobalListener(listener: EventListener): undefined | EventListener
Parameters
listener: EventListener
Returns undefined | EventListener
removeAllListeners
removeAllListeners(): void
Returns void
removeGlobalListener
removeGlobalListener(listener: EventListener): void
Parameters
listener: EventListener
Returns void
removeListener
removeListener(listener: EventListener): void
Parameters
listener: EventListener
Returns void
removeListenerForKey
removeListenerForKey(key: T, listener: EventListener): void
Parameters
key: T
listener: EventListener
Returns void
removeListeners
removeListeners(key: T): void
Parameters
key: T
Returns void
